@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url();
* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

:root{
    --header-height: 3rem;
    --font-medium:500;
}

:root{
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
    --main-black: #000; 
    /* --dark-color: rgba(73, 75, 80, 0.795); */
}


:root{
    --body-font:'Montserrant', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

body { 
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

@media screen and (min-width: 768px) {
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }   
}


:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}


:root{
    --z-fixed: 100;

}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-fony-sizr);
    font-weight: var(--text-color);
    line-height: 1.6;
}

ul{
    list-style: none;
} 

a{
    text-decoration: none;
    color: var(--text-color);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}


/*  ================================================================================== 
    NAVIGATION BAR
    ===================================================================================
*/


.first-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: var(--dark-color);
    display: none;
}


.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 1rem;
}

.nav_menu {
    color: var(--white-color);
}

.nav_list {
    color: var(--white-color);
    display: flex;  
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}

.nav_item{
    padding: 1rem;
    color: var(--white-color);
}

.nav_link{
    position: relative;
    color: var(--white-color);
}

.nav_link:hover{
    color: var(--first-color);
}
.nav_logo{
    color: var(--white-color);
    
   
}
.nav_bar{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    cursor: pointer;
    display: none;
}
.nav_close {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    cursor: pointer;
    display: none;
}

.show{
    right: 0;
}

/*  MEDIA QUERIES  */
@media screen and (min-width: 768px) and (max-width: 1024px){

    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 100%;
        padding-top: 12rem;
        height: 100%;
        /* padding: 2rem; */
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    } 
    .nav_list {
        flex-direction: column;
    }
    .nav_bar {
        display: block;
    }
    .nav_close {
       display: none;  
    }
    .opened {
        display: block;
    } 
    .closed {
        display: none;
    }
    .active {
        right: 0;
    }

}

@media all and (max-width: 768px) {  

    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 2rem;
        background-color: #ffffff4d; 
        transition: .5s;
        backdrop-filter: blur(10px);
    }

    .nav_list {
        flex-direction: column;
    }

    .nav_bar {
        display: block;
    }
    .nav_close {
       display: none;  
    }
    .opened {
        display: block;
    } 
    .closed {
        display: none;
    }
    .active {
        right: 0;
    }
} 

/* 
 ============================================================================
    HERO SECTION 
 ===============================================================================
*/ 

.hero-section {
    width: 100%;
    height: 100vh; 
    z-index: 1;
    background-image: url('pexels-faik-akmd-1025469.jpg');
    background-size: 100% 100%;
    background-repeat: none;
    background-color: var(--main-black);
    display: flex; 
    justify-content: center;
    font-size: 1rem;
    
}

.hero-header {
    color: var(--white-color); 
    text-align: center; 
    margin: auto 0;
} 


@media all and (max-width: 300px) {
    .hero-header {
        font-size: 1.5rem;

    }
}


/*------------ BIO SECTION---------------------- */
.bio-section{
    width: 100%; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-color);
    padding-left: 3rem;
} 
.bio-header{
    text-align: center;
    color: var(--white-color);
    font-size: 3rem;
}
.bio-container-1, .bio-container-2{
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 0;
}
.bio-container-1{
    width: 80vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    

/* ?justify-content: center; */
}
.bio-info{
    color: var(--white-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.bio-info h4 {
    font-size: 3rem;
    color: var(--white-color);
    text-align: center;
    /* margin-left: 11.5rem; */
}
.bio-info p {
    font-size: 1.5rem;
}
.bio-image {
    width: 300px;
    height: 40vh;
    padding-left: 4rem;
    margin-bottom: 2rem; 
    
}
.bio-image img {
    width: 100%;
    border-radius: 50%;    
}
.bio-container-2{
    width: 80vw;
    height: 40vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2.5rem;
    
}

.my-interests{
    color: var(--white-color);
    text-align: center;
    display: flex;
    flex-direction: column;


}

.my-interests h4{
    font-size: 3rem;
    color: var(--white-color);
    text-align: center;
}

.my-interests p{
    font-size: 1.5rem;
    color: var(--white-color);
    text-align: center;

}
.my-interests span{
    color: #040608;
    cursor: pointer;
}


/* ------------------------------------SMALLER SCREENS STYLES ----------------------- */
@media all and (min-width: 920px) and (max-width: 1024px) { 
    .bio-header{
        font-size: 2rem;
        margin-right: 2rem;
        padding: 1rem;
    }
    .bio-info p{
        font-size: 1rem;
    }
    .bio-image{
        margin-right: 1rem;
    } 
    .bio-image img {
        width: 80%;
    }
    .my-interests h4{
        font-size: 2rem;

    }
    .my-interests p{
        font-size: 1rem;
    }
    .bio-container-2{
        margin-top: 2rem;
    }

}
@media all and (min-width: 590px) and (max-width: 920px) { 
    .bio-header{
        font-size: 2rem;
        margin-right: 2rem;
    }
    .bio-image{
        margin-right: 7rem;
    }
    .bio-info{
        margin-right: 4rem;

    }
    .bio-info p{
        font-size: 1.2rem;


    }
    .my-interests{
        margin-right: 4rem;
    }
    .my-interests p{
        font-size: 1.2rem;
        
    }
    .my-interests h4{
        font-size: 2rem;
        margin-top: 4rem;
        margin-right: 2rem;
    }

}
@media all and (min-width: 400px) and (max-width: 590px) {
    .bio-section {
        margin-right: 1rem;
    } 
    .bio-header{
        font-size: 2rem;
        margin-right: 4rem;
        padding-top: 1rem;
    }
    .bio-container-1, .bio-container-2 {
        margin-left: 1rem;
        padding-left: 1rem;
    }
    .bio-image{
        margin-right: 4rem;
    }
    .bio-image img {
        width: 70%;
    }
    .bio-info{
        margin-right: 4rem;
        margin-bottom: 4rem;
    }
    .bio-info p{
        font-size: 1.2rem;
        line-height: 1.8rem;

    }
    .my-interests{
        margin-right: 4rem;
        margin-top: 5rem;
     
    }
    .my-interests p{
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    .my-interests h4{
        font-size: 1.7rem;
        margin-top: 4rem;
        margin-right: 2rem;
        padding-top: 2rem;
    }
}
@media all and (min-width: 360px) and (max-width: 400px) { 
    .bio-section{
        padding: 3rem;
        padding-left: 1rem;
    }
    .bio-header{
        font-size: 2rem;

    }
    .bio-image{
        margin-right: 10rem;

    }
    .bio-container-1{
        margin-right: 3rem;
        margin-bottom: 7rem;
        padding-right: 2rem;

    }
    .bio-info{
        margin-right: 5rem;
    }
    .bio-info p{
        font-size: 1rem;
    }
    .my-interests{
        margin-right: 5rem;
    }
    .my-interests h4{
        font-size: 2rem;

    }
    .my-interests p{
        font-size: 1rem;

    }
    }
    @media all and (max-width: 300px) {
        .bio-section {
            padding-left: 1rem;
        }
        .bio-header{
            font-size: 1.5rem;
        }
        .bio-container-1, .bio-container-2{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .bio-image{
            width: 150px;
            height: 30vh;
            padding-left: 1rem;
            margin-bottom: 0.5rem;
            margin-right: 1rem;
    
        }
        .bio-info p{
            font-size: 1rem;
            line-height: 1.2rem;
        }
        .my-interests {
            margin-top: 4rem;
        }
        .my-interests h4 {
            font-size: 1rem;
        }
        .my-interests p {
            font-size: 1rem;
            line-height: 1.2rem;
        }
    }

/* @media all and (min-width: 400px) and (max-width: 920px) { 
    .bio-container-1{
        height: 100%;
        width: 300px;
        margin: 0 auto 0 2rem;
    }
    .bio-container-2{
        height: 100%;
        width: 300px;
        margin: 0 auto 0 2rem; 
    }
    .bio-header {
        font-size: 2rem;
    }
    .bio-image {
        padding: 2rem;
        margin: 0rem;
    }
 
    .bio-info p {
        font-size: 1rem;
    }
    .my-interests h4{
        font-size: 2rem;
    }
    
    .my-interests p{
        font-size: 1rem;
    } */

/* } */
/* -----------------PROJECTS SECTION-------------------- */
.projects-container-1 {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 3rem; */
    
    
}
.my-skills {
    color: var(--white-color);
    text-align: center;
}
.my-skills h4 {
    font-size: 3rem;
}
.my-skills p {
    font-size: 1.5rem;
}
.my-skills p a{
    color: #040608;
}
.skills-icons {
    display: flex;
    flex-direction: row;
}
.skills-icons img {
    width: 120px;

}
/* ------ SMALL SCREENS STYLES ------- */
@media all and (min-width: 920px) and (max-width: 1024px) { 
    .my-skills h4 {
        font-size: 1rem;
    } 
    .my-skills p {
        font-size: 1rem;
    } 
    .skills-icons {
        margin-top: 2rem;
    }
    .skills-icons img {
        width: 75px;
    }
}

.projects-section{
    width: 100%;
    height: 60vh;
    background-color: #525c62;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}
.projects-section h4{
    font-size: 3rem;
    color: var(--white-color);
    text-align: center;
}
.projects-container-2{
    width: 90%;
    /* height: 100vh; */
    margin: 1rem;
    padding: 1rem;
    padding-left: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 4rem;
    
    
}
.projects{
    width: fit-content;
    height: 100%;
    background-color: #2A3B47;
    color: var(--white-color);
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
}
.projects h5{
    font-size: 2rem;
    padding: 2rem;


}
.projects img{
    width: 80%;
    margin: 0 auto;
    
    
}
.projects p{
    font-size: 1.5rem;
    padding-top: 3rem;
}
@media all and (max-width: 300px) {
    .my-skills h4 {
        font-size: 2rem;
    }
    .my-skills p {
        font-size: 1rem;
    } 
    .skills-icons img {
        width: 30px;
    }
}

/* --------------------CONTACT SECTION--------------------------------- */
.contact-section{
    width: 100%;
    height: 100vh;
    background-color: #2A3B47;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-container{
    color: var(--white-color);
    font-size: 2rem;
    text-align: center;

}
.class-button{
    width: 500px;
    height: 50px;
    background-color: #000;
    color: var(--white-color);
    border-radius: 10px;
    margin: 0 auto;
    cursor: pointer;

}
.class-button:hover {
    background-color: var(--white-color);
    color: #000;
}
/* --- smakller screens  */
@media all and (min-width: 920px) and (max-width: 1024px) {  
    .contact-container {
        font-size: 1.5rem;
    }
}
@media all and (min-width: 400px) and (max-width: 920px) { 
    .class-button {
        width: 200px;
        height: 30px;
    }
    .contact-container {
        font-size: 1rem;
    }
    .projects-container-2{
        padding-right: 2rem;
    }
}
@media all and (max-width: 300px) {
    .class-button {
        width: 150px; 
        height: 30px;
    }
    .contact-container {
        font-size: 1rem;
    }
}
/*---------------------------------FOOTER------------------------ */
.footer{
    width: 100%;
    height: 40vh;
    background-color: #000;
    display: flex; 
    align-items: center;
     justify-content: center;
    flex-direction: column;  
    text-align: center;

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 0.2fr));  
    grid-gap: 0rem; 
    margin:0 auto;
    width: 40vw;
    /* padding-top: 7rem; */
    /* padding-bottom: 2rem;  */
    align-items: center;
    justify-content: center;

}
.footer-element{
    width: 100px;
    cursor: pointer;
}
.footer-element:hover{
    width: 120px;
   

}
.footer-element img{
    width: 80%;
    border-radius: 40%;

}
.footer span{
    color: var(--white-color);
    /* margin-top: 10rem; */
}
@media all and (min-width: 920px) and (max-width: 1024px) {  
    .footer-container {
        width: 250px;
        margin: 1.6rem; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: row;
    }
    .footer-element {
        padding: 4px;
    }
    .footer-element img {
        width: 100px;
        
    }
}
@media all and (min-width: 400px) and (max-width: 920px) {
    .footer-container {
        width: 250px;
        margin: 1.6rem; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: row;
    }
    .footer-element {
        padding: 4px;
    }
    .footer-element img {
        width: 100px;
        
    }
}
@media all and (max-width: 300px) { 
    .footer-container {
        width: 200px;
        margin: 1.6rem; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: row;
    }
    .footer-element {
        padding: 4px;
    }
    .footer-element img {
        width: 50px;
        
    }
}
/* -----------POP-UP STYLES------------------------*/
.pop-up{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0,0,0,0.9);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    overflow: auto;
    transition: all 1s ease;

}
.pop-up-open{
    opacity: 1;
    pointer-events: auto;
    

}
.pop-up-container{
    width:90vw;
    height: 90%;
    background-color: var(--dark-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}
.pop-up-top{
    display: flex;
    align-items: top;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem;
}
.pop-up-close{
    font-size: 3rem;
    display: block;

}
.pop-up-heading{
    font-size: 3rem;
    display: block;
    color: var(--white-color);
    font-weight: bolder;
}
.pop-up-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    padding: 2rem;
    overflow: scroll;
}
.pop-up-element{
    width: fit-content;
    height: 100%;
    background-color: #49535a;
    border-radius: 10px;
    box-shadow: -1px 5px 30px 0px rgba(0,0,0,0.75);
    color: var(--white-color);
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
}
.pop-up-close{
    padding-right: 6rem;
    width: 120px;
    display: flex;
    align-items: top;

}
.pop-up-close-hide{
    padding-left: 6rem;
    width: 150px;
    display: flex;
    align-items: top;
    display: flex;
    visibility: hidden;
}
/* ------------------------------------------------ANIMATIONS SECTION------------------------------------- */
.slider{
    width: 100%;
    height: 100vh;
    background: rgba(73, 75, 80, 0.795);
    position: fixed;
    display: flex; 
    align-items: center; 
    justify-content: center;
    top: 0;
    left: 0;
}
.slider h1{
    color: var(--white-color);
}
.info{
    width: 100%;
    height: 100vh;
    background: rgb(76,74,105);
    background: linear-gradient(90deg, rgba(76,74,105,1) 0%, rgba(55,55,94,1) 35%, rgba(38,68,74,1) 100%);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
}
.info-container{
    color: var(--white-color);

}
.hide{
    background: rgb(76,74,105);
    background: linear-gradient(90deg, rgba(76,74,105,1) 0%, rgba(55,55,94,1) 35%, rgba(38,68,74,1) 100%);
    overflow: hidden;

}
.text{
    transform: translateY(150px);
    display: inline-block;


}



